<html>
<head>
<title> Silver oak university </title>
</head>
<body style="background-color:lightblue">
<center><h1>Silver oak university</h1></center>
<center><img src="F:\img.jpg"height=500px width=500px>
<br><a href="https://www.silveroakuni.ac.in/">Silver oak university </a>
<p><b><h2><small>Silver Oak University(SOU)</small> is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
<mark>As a reflection to its motto</mark>, <del>“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue</del>, <em>SOU delivers engaging learning experience through futuristic curriculum</em>, <ins>advanced technological interface</ins>, eminent <sub>faculty</sub>, industry <sup>academia bonding</sup>, <i>career planning and counseling and ample career opportunities</i>.</center></b></h2>
</p>
</body>
</html>

